<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이은지의 여행 기록</title>
    <style media="screen">
      * {box-sizing:border-box;
      margin:0;
      padding:0;}

      ul {list-style-type:none;}

      body {font-family:"본고딕";
      font-size:100%;}

      [class*="c_"] {float:left;
      padding:10px;}

      [class*="c_"] {width:100%;}

      @media only screen and (min-width: 600px){
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_8 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }


      @media only screen and (min-width: 768px){
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_8 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }

      header {height:80px;
      padding:20px;
      background-color:#AE8AFF;}

      aside#menu {color:#ffffff;}

      aside#menu li {padding:10px;
      margin:5px 0 0 0;
      background-color:#D7C9FF;}

      section#main {padding:15px;}

      section#main p {padding:5px;
      font-size:0.95em;
      line-height:130%;}

      aside#photos img{width: 100%;}

      aside#photos li {margin:5px 0 0 0;}

      footer {height:60px;
      padding:10px;
      clear: both;
      text-align:center;
      background-color:#eeeeee;}
    </style>

  </head>
  <body>
    <header class="c12">
      <h1>이은지의 여행 기록</h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <a href="index_21861098.html"><li>제주도</li></a>
        <a href="source11_8.html"><li>태안 앞바다</li></a>
        <a href="source11_9.html"><li>서울랜드 동물원</li></a>
        <a href="source11_10.html"><li>잠실 롯데월드</li></a>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>제주도 가족여행</h1>
      <h4>2017년 9월 14일</h4>
      <p>제주도로 출장가신 아빠를 찾기 위한 모험이 시작되었다. 계획에도
      없었고, 즉흥으로 제주도로 나와 동생 그리고 엄마 셋이서 아빠차장 삼만리가 된 것이다.
      물론 아빠도 우리 나머지 가족이 제주도로 온다는 사실을 우리가 제주공항에 도착했을떄
      엄마가 전화를 통해 알려주셨다.</p>
      <p>아빠 회사에서 제공해주는 호텔에서 묵기로 했다. 다행이 침대 아주 큰것 2개라
      동생과 나 둘이서 아주 여유롭게 잘 수 있었다.</p>
      <p>숙박비가 비게 되다보니 여유롭고 풍족한 여행이 시작되었다. 아빠는 차를 렌트해서
      그냥 제주도에서 돌아다니면서 보고싶은거 보고, 가고 싶은곳도 자유롭게 갈 수 있었다.
      그리고 유명한 맛집도 다 가보았다.</p>
    </section>

    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="jeju1.jpg"></li>
        <li><img src="jeju2.jpg"></li>
        <li><img src="jeju3.jpg"></li>
      </ul>

    </aside>

    <footer class="c12">
    copyright (c) 21861098 이은지 ALL Rights Reseved.</footer>
  </body>
</html>
