<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>21861098 이은지 직무수행능력평가2</title>
    <style media="screen">
      * {margin:0;
      padding:0;
      font-family:"본고딕";}

      header {width:100%;
      height:170px;
      background-color:skyblue;}

      header li {float:right;
      list-style-type: none;
      margin:18px;
      padding-right:20px;
      padding-top:100px;
      text-decoration:none; color:#ffffff;}

      #img {float:left;
      padding-top:20px;}

      #wrapper {width:960px;
		      margin:auto;}

      section {float:left;
      padding-top:20px;}

      #thumnail #photos {float:left;
      margin:10px;}

      #thumnail #photos li {display:inline;
      margin-left:100px;}

      #thumnail #photos img {border:solid 3px purple;}

      #thumnail #photos a:hover img {border:solid 1px #ffffff;}

      footer {text-align:center;
      background-color: skyblue;
      color:white;}

      .clear {clear:both;}



    </style>

  </head>
  <body>
    <div id="wrapper">
    <header>
       <img id="img" src="logo4.png" width="250px">

      <ul>
        <a href="page4.html"><li>프로젝트</li></a>
        <a href="page3.html"><li>UI & UX</li></a>
        <a href="page2.html"><li>비쥬얼커뮤니티</li></a>
        <a href="page1.html"><li>웹표준</li></a>
        <a href="index.html"><li>메인으로</li></a>
      </ul>
    </header>

    <section>
    <p>가짜뉴스를 판별해주는 "뉴시스턴트"</p> <br>

    <a href="fn.pdf"><img src="main.png" width="100%"></a> <br>

    <div class="clear"></div>

    <p>가짜뉴스가 판을 치는 21세기 현대 미디어 시대에, <br>
    우리는 흔하게 가짜 정보에 노출이 됩니다. <br>
    그런 가짜가 활기치는 이 사회에서 좀 더 비판적인 사고를 가지고
    정보나 기사들을 바라봐야하는데, <br>그 비판적 사고를 돕기 위해
    "뉴시스턴트"를 만들게 되었습니다.</p>

    <div id="right">

      <img id="main_img" src="page2.png" width="100%">
      <div id="thumnail">
        <ul id="photos">
          <li><a href="page4.html"><img src="page1.png" width="10%"></a></li>
          <li><a href="page4_1.html"><img src="page2.png" width="10%"></a></li>
          <li><a href="page4_2.html"><img src="page3.png" width="10%"></a></li>
          <li><a href="page4_3.html"><img src="page4.png" width="10%"></a></li>
        </ul>
      </div>
    </div>

    <video src="video.mp4" autoplay controls width="100%"></video>


    <img src="banner_fn.png" width="100%">

    </section>

    <div class="clear"></div>

    <footer>
    <br> <br>이은지의 포트폴리오 사이트 <br>
    email - gina07281230@daum.net <br>
    call - 010 9255 4XXX <br> <br>

    </footer>
    </div>
  </body>
</html>
