<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>21861098 이은지 직무수행능력평가2</title>
    <style media="screen">
      * {margin:0;
      padding:0;
      font-family:"본고딕";
    text-align: center;s}

      header {width:100%;
      height:170px;
      background-color:#abe3a8;}

      header li {float:right;
      list-style-type: none;
      margin:18px;
      padding-right:20px;
      padding-top:100px;
      text-decoration:none; color:#ffffff;}

      #img {float:left;
      padding-top:20px;}

      #wrapper {width:960px;
		      margin:auto;}

      ul {list-style-type: none;}

      .clear {clear:both;}

      #gg1 {width: 50%;
      float: left;
      margin-top: 40px;}

      #gg2 {width: 50%;
      float: left;
      margin-top: 40px;}

      #gg3 {width: 50%;
      float: left;
      margin-top: 40px;}

      #gg4 {width: 50%;
      float: left;
      margin-top: 40px;}

      section ul:hover {background:#abe3a8; }

      #new {color: white;}

      footer {background-color: #abe3a8;}

      [class*="c_"] {float:left;
      padding:10px;}

      [class*="c_"] {width:100%;}


      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}





    </style>

  </head>
  <body>
    <div id="wrapper">
    <header class="c_12">
       <img id="img" src="logo1.png" width="250px">

      <ul>
        <a href="page4.html"><li>프로젝트</li></a>
        <a href="page3.html"><li>UI & UX</li></a>
        <a href="page2.html"><li>비쥬얼커뮤니티</li></a>
        <a href="page1.html"><li>웹표준</li></a>
        <a href="index.html"><li>메인으로</li></a>
      </ul>
    </header>

    <section class="c_m_9 c_12">

      <br> <br> <h1>▽▽▽▽▽▽▽ 웹 페이지 ▽▽▽▽▽▽▽</h1> <br> <br>


     <div id="new">
      <div id="gg1">
        <ul class="item">
        <a href="index_21861098.html"><li><img src="html1.png" width="40%"></li></a>
        <li id="p">♥제가 갔다온 여행지♥</li>
        <li id="p">수업시간에 실습으로 만든 페이지입니다.</li>
      </ul> <br> <br> </div>

      <div id="gg2">
        <ul class="item">
        <a href="source2.html"><li><img src="html2.png" width="40%"></li></a>
        <li id="p">♥PINK HOT 보험회사 사이트♥</li>
        <li id="p">수업시간에 실습으로 만든 페이지입니다.</li>
      </ul> <br> <br>  </div>

     <div class="clear"></div>

      <div id="gg3">
        <ul class="item">
        <a href="source3.html"><li><img src="html3.png" width="40%"></li></a>
        <li id="p">♥핑크핫 에어판 판매 페이지♥</li>
        <li id="p">수업시간에 실습으로 만든 페이지입니다.</li>
      </ul> <br> <br> </div>

      <div id="gg4">
        <ul class="item">
        <a href="source4.html"><li><img src="html4.png" width="40%"></li></a>
        <li id="p">♥작품 판매 페이지♥</li>
        <li id="p">수업시간에 실습으로 만든 페이지입니다.</li>
      </ul> <br> <br> </div>

      <div class="clear"></div>
    </div>

    </section>

    <footer class="c_12">
    <br> <br>이은지의 포트폴리오 사이트 <br>
    email - gina07281230@daum.net <br>
    call - 010 9255 4XXX <br> <br> </footer>
    </div>
  </body>
</html>
