<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>21861098 이은지 직무수행능력평가2</title>
    <style media="screen">
      * {margin:0;
      padding:0;
      font-family:"본고딕";}

      header {width:100%;
      height:170px;
      background-color:#ff6a78;}

      header li {float:right;
      list-style-type: none;
      margin:18px;
      padding-right:20px;
      padding-top:100px;
      text-decoration:none; color:#ffffff;}

      #img {float:left;
      padding-top:20px;
      margin-left: 20px;}

      #wrapper {width:960px;
		      margin:auto;}

      #font1 {float: left;
      width: 50%;
      font-size: 12px;}

      #font2 {float: left;
      width: 50%;
      font-size: 12px;}

      section li {list-style-type: none;}

      footer {text-align:center;
      background-color: #3e88f4;
      color:white;}

      #kor {font-size: 50px;
      font-weight: bold;
      color: #ff6a78;}

      #eng {font-size: 50px;
      font-weight: bold;
      color: #ff6a78;}

      [class*="c_"] {float:left;
      padding:10px;}

      [class*="c_"] {width:100%;}


      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}

    </style>

  </head>
  <body>
    <div id="wrapper">
    <header class="c_12">
       <img id="img" src="logo2_1.png" width="250px">

      <ul>
        <a href="page4.html"><li>프로젝트</li></a>
        <a href="page3.html"><li>UI & UX</li></a>
        <a href="page2.html"><li>비쥬얼커뮤니티</li></a>
        <a href="page1.html"><li>웹표준</li></a>
        <a href="index.html"><li>메인으로</li></a>
      </ul>
    </header>

    <section class="c_m_9 c_12">
      <div id="font1">
      <br> <br> <h1>한글 폰트</h1> <br> <br>
      <ul>
        <li id="kor">본고딕</li><br>
        <li>특징 :어도비와 구글이 동아시아의 여러 글꼴 회사와 <br>
          같이 제작해 오픈소스로 공개한 CJK글꼴이다. <br>
          본고딕,Source Han Sans는 어도비 쪽의 이름이며, <br>
          구글 쪽에서는 Noto Sans CJK 라고 Noto 글꼴의 일부로 취급한다. <br>
          글꼴은 같지만 이름만 다른셈이다. <br> </li><br><br>
        <li>어도비와 구글의 합작인 본고딕은 폰트 패밀리만 7가지를 가지고 있으며,<br>
          사용자에게 가장 편안한 폰트이면서, 가독성 부분에서도<br>
          뛰어난 폰트이기 때문에 본고딕을 사용했다. </li><br><br>
      </ul>
    </div>

    <div id="font2">
    <br> <br> <h1>영문 폰트</h1> <br> <br>
    <ul>
      <li id="eng">DIN</li><br>
      <li>특징 :독일의 표준 서체인 서체 딘은 독일산업표준협회<br>
        (German Institute for Industial Standardzation)의 약자다. <br> </li><br><br>
      <li>내가 생각하는 Sans-Serif 종류의 영문 서체로는 딘이 아닐까 라고 생각했다.<br>
        생긴 것도 매우 단순하면서도 깔끔한 그리고<br>
        그 안에 보이는 독특한 특징이 멋지다 생각해 조사하게 되었다.<br><br>
 </li>
    </ul>
  </div>

    </section>

    <section class="c_m_9 c_12">
      <br> <br> <a href="korean.html"><img src="visual1.png" width="100%"></a>
      <a href="english.html"><img src="visual2.png" width="100%"></a>
    </section>

    <footer class="c_12">
    <br> <br>이은지의 포트폴리오 사이트 <br>
    email - gina07281230@daum.net <br>
    call - 010 9255 4XXX <br> <br> </footer>
    </div>
  </body>
</html>
