<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>21861098 이은지 직무수행능력평가2</title>
    <style media="screen">

      * {margin:0;
      padding:0;
      font-family:"본고딕";
      font-weight: extarlight;}

      .main_banner {clear: both;
               background-image: url(me_banner.png);
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: fixed;
               width: 100%;
               height: 900px;}

     #about_me_a{
                   margin-left: 75px;
                   width: 580px;
                 }

      #send {text-align:center;}

      #main {margin-left:600px;}

      section li {list-style-type: none;}





    </style>

  </head>
  <body>

 <section class="main_banner">
 <div class="clear"> </div>
 </section>

   <section>
     <img src="me_banner2.png" width="100%">
     <img src="me_banner3.png" width="100%">
     <img src="me_banner4.png" width="100%">
   </section>

   <section id="main">
        <form>
          <ul id="member_form">
            <li>
              <ul class="cols">
                <li class="col1">이름</li>
                <li class="col2"><input type="text"></li>
              </ul>
            </li>


            <li>
              <ul class="cols">
                <li class="col1">이메일</li>
                <li class="col2"><input type="text">@
                <select id="email2">
                <option>선택</option>
                <option>naver.com</option>
                <option>hanmail.net</option>
                <option>gmail.com</option>
                </select></li>
              </ul>
            </li>


            <li>
              <ul class="cols">
              <li class="col1">제목</li>
              <li class="col2"><input type="text"></li>
              </ul>
            </li>


            <li>
              <ul class="cols">
              <li class="col1" id="intro">메세지</li>
              <li class="col2">
              <textarea rows="10" cols="52"></textarea></li>
              </ul>
            </li>
          </ul>
        </form>
      </section>

      <div id="send">
        <a href="#"><img src="send.png" width="50%"></a>
      </div>


  </body>
</html>
