<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>21861098 이은지 직무수행능력평가2</title>
    <style media="screen">
      * {margin:0;
      padding:0;
      text-align:center;
      font-family:"본고딕";}

      header {width:100%;
      height:170px;
      background-color:#424242;}

      header li {float:right;
      list-style-type: none;
      margin:18px;
      padding-right:20px;
      padding-top:100px;
      text-decoration:none; color:#ffffff;}

      #img {float:left;
      padding-top:20px;}

      #wrapper {width:960px;
		      margin:auto;}

     footer {text-align:center;
     background-color: #424242;
     color:white;}

     [class*="c_"] {float:left;
     padding:10px;}

     [class*="c_"] {width:100%;}


     /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
   .c_m_1 {width: 8.33%;}
   .c_m_2 {width: 16.66%;}
   .c_m_3 {width: 25%;}
   .c_m_4 {width: 33.33%;}
   .c_m_5 {width: 41.66%;}
   .c_m_6 {width: 50%;}
   .c_m_7 {width: 58.33%;}
   .c_m_8 {width: 66.66%;}
   .c_m_9 {width: 75%;}
   .c_m_10 {width: 83.33%;}
   .c_m_11 {width: 91.66%;}
   .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
   .c_1 {width: 8.33%; }
   .c_2 {width: 16.66%; }
   .c_3 {width: 25%; }
   .c_4 {width: 33.33%; }
   .c_5 {width: 41.66%; }
   .c_6 {width: 50%; }
   .c_7 {width: 58.33%; }
   .c_8 {width: 66.66%; }
   .c_9 {width: 75%; }
   .c_10 {width: 83.33%; }
   .c_11 {width: 91.66%; }
   .c_12 {width: 100%; }
}

    .clear {clear:both;}


    </style>

  </head>
  <body>
    <div id="wrapper">
    <header class="c_12">
       <img id="img" src="logo3.png" width="250px">

      <ul>
        <a href="page4.html"><li>프로젝트</li></a>
        <a href="page3.html"><li>UI & UX</li></a>
        <a href="page2.html"><li>비쥬얼커뮤니티</li></a>
        <a href="page1.html"><li>웹표준</li></a>
        <a href="index.html"><li>메인으로</li></a>
      </ul>
    </header>

    <section class="c_m_9 c_12">

      <br><h1>무신사 아이콘 제작</h1> <br>
      <p>무신사 앱 안에있는 아이콘들을 리뉴얼 해 보았습니다. <br>
      무신사는 매우 큰 온라인 쇼핑 사이트 임에도 불구하고 <br>
      제대로된 아이콘 없이 복잡하게 있는 것이 불편하다 느껴 <br>
      사용자의 입장에서 고려하여 아이콘을 제작했습니다.</p> <br>

      <p>▼아래 베너를 클릭하시면 뉴시스턴트 기획서를 확인하실 수 있습니다.▼</p> <br>


      <a href="icon.pdf"><img src="uiux1.jpg" width="100%"></a>
    </section>

    <section class="c_m_6 c_12">
      <img src="icon2.jpg" width="100%">
      <img src="icon1.jpg" width="100%">
    </section>

    <div class="clear"></div>

    <footer class="c_12">
    <br> <br>이은지의 포트폴리오 사이트 <br>
    email - gina07281230@daum.net <br>
    call - 010 9255 4XXX <br> <br> </footer>
    </div>
  </body>
</html>
