<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이은지의 여행 기록</title>
    <style media="screen">
      * {box-sizing:border-box;
      margin:0;
      padding:0;}

      ul {list-style-type:none;}

      body {font-family:"본고딕";
      font-size:100%;}

      [class*="c_"] {float:left;
      padding:10px;}

      [class*="c_"] {width:100%;}

      @media only screen and (min-width: 600px){
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_8 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }


      @media only screen and (min-width: 768px){
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_8 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }

      header {height:80px;
      padding:20px;
      background-color:#AE8AFF;}

      aside#menu {color:#ffffff;}

      aside#menu li {padding:10px;
      margin:5px 0 0 0;
      background-color:#D7C9FF;}

      section#main {padding:15px;}

      section#main p {padding:5px;
      font-size:0.95em;
      line-height:130%;}

      aside#photos img{width: 100%;}

      aside#photos li {margin:5px 0 0 0;}

      footer {height:60px;
      padding:10px;
      clear: both;
      text-align:center;
      background-color:#eeeeee;}
    </style>

  </head>
  <body>
    <header class="c12">
      <h1>이은지의 여행 기록</h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <a href="index_21861098"><li>제주도</li></a>
        <a href="source11_8.html"><li>태안 앞바다</li></a>
        <a href="source11_9.html"><li>서울랜드 동물원</li></a>
        <a href="source11_10.html"><li>잠실 롯데월드</li></a>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>과천 서울랜드 동물원</h1>
      <h4>2019년 3월 13일</h4>
      <p>오랜만에 고등학교 동창을 만났다. 영화보는 것도 홍대나 그런 대학로 놀러가는 것도
      이젠 재미없다는 친구를 붙잡고 서울랜드 동물원에 왔다. 사실 서울랜드는 간 적이 3번정도
      있었는데, 동물원은 이번이 처음이라 매우 설렜다.</p>
      <p>기린을 제일 보고싶어했던 친구의 마음과는 다르게 유일하게 동물원에서 보이지 않았던 동물이
      기린이었다. 심지어 동물원 입장하자마자 있는 울타리에 있어야 하는데 쓸데없이 얼룩말이 몇십마리 있던걸로 기억한다.
      그리고 내가 가장 보고싶었던 호랑이류 (맹수) 는 동물원 가장 끝자락에 있어서 발바닥에 불이 나는줄 알았다.
      그래도 나름 좋은 추억이었다.</p>

    </section>

    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="zoo1.jpg"></li>
        <li><img src="zoo2.jpg"></li>
      </ul>

    </aside>

    <footer class="c12">
    copyright (c) 21861098 이은지 ALL Rights Reseved.</footer>
  </body>
</html>
