<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내 회사 만들기</title>
    <style media="screen">
      * {margin: 0;
      padding: 0;}

      li {list-style-type:none;}

      #header {width:800px;
      height:95px;
      position:relative;
      background-color:#2d3a4b;}

      #logo {position:absolute;
      top:10px;
      left:30px;}

      #top_menu {position:absolute;
      top:20px;
      left:632px;
      font-size:11px;
      color:#ffffff;}

      #main_menu {position:absolute;
      top:55px;
      left:220px;
      font-size:12px;
      color:#ffffff;}

      #main_menu li {display:inline;
      margin-left:30px;}

      #content ul {margin-top:20px;}

      #content li {display:inline;}

      #footer {width:800px;
      height:90px;
      margin-top:20px;
      background-color:#f1f1f1;}

      #footer img {}
    </style>

  </head>
  <body>
    <div id="header">
      <div id="logo">
        <img src="lo_go.png" width="180px" height="100px">
      </div>
      <div id="top_menu">HOME|NOTICE|LOGIN|JOIN</div>
      <ul id="main_menu">
        <li>회사 소개 바로가기</a></li>
        <li>상품보기</a></li>
        <li>결제 내역 확인</a></li>
        <li>서비스 센터</a></li>
        <li>이용/결제 내역</a></li>
      </ul>
    </div>

    <div id="content">
    <img src="main_img.png"  width="800px" height="300px">
      <ul>
        <li><img src="banner1.png" width="400px" height="150px"></li>
        <li><img src="banner2.png" width="400px" height="150px"></li>
      </ul>
    </div>

    <div id="footer">
      <img src="footer.png" width="800px" height="90px">
    </div>
  </body>
</html>
